<!DOCTYPE html>
<html>
  <head>
    <title>MY WEBBY</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1>MY WEBBY</h1>
        <ul id="nav-ul">
          <li class="nav-li">
            <a href="index.html">Home</a>
          </li>
            <li class="nav-li">
            <a href="portfolio.html">Portfolio</a>
          </li>

</ul>


      </nav>
      <main>
        <div class="sidebar">
          <img class="sidebar-img" src="https://static.wikia.nocookie.net/awesome-games/images/9/90/GeometryDash.png/revision/latest?cb=20241005213607">
        </div>
        <div class="content">
          <h2>Gabriel Tender</h2>
          <p>Student at New Harmony High</p>
          <div id="interests">
            <h3>Interests</h3>
            <ul>
              <li>Coding</li>
              <li>Minecraft</li>
              <li>Geometry Dash</li>
            </ul>
          </div>
        </div>


      </main>
    </div>
  </body>
</html>